src/Mobile Apps/Bluestone.Mobile.Presentation/Views/Facility/FacilityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluestone.Mobile.Presentation.Views.Facility.FacilityDetailsPage"
             xmlns:converters="clr-namespace:Bluestone.Mobile.Presentation.Converters;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewModelBase="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Base;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewmodels="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Facility"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="viewmodels:FacilityDetailsViewModel"
             Title="FACILITY DETAILS">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageTitleStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="12, 0" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="MessageDescriptionStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MessageTitleStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="MessageImageStyle"
                   TargetType="{x:Type Image}">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="MessageAvailabilityDescriptionStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="MessageViewSiteButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
            </Style>

            <Style x:Key="MessageAvailabilityBannerStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- INDICATOR -->
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android"
                        Value="100" />
                    <On Platform="UWP, WinRT, WinPhone"
                        Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>