src/Mobile Apps/Bluestone.Mobile.Presentation/Views/Facility/FacilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Bluestone.Mobile.Presentation.Views.Facility.FacilityPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Bluestone.Mobile.Presentation.Animations;assembly=Bluestone.Mobile.Presentation"
             xmlns:templates="clr-namespace:Bluestone.Mobile.Presentation.Views.Templates;assembly=Bluestone.Mobile.Presentation"
             xmlns:triggers="clr-namespace:Bluestone.Mobile.Presentation.Triggers;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewModelBase="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Base;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewmodels="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Facility"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Test, Rippled - 01/01/1932"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="viewmodels:FacilityViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MessagesListStyle"
                   TargetType="{x:Type ListView}">
                <Setter Property="RowHeight"
                        Value="400" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>
            <animations:StoryBoard x:Key="MessagesAnimation"
                                   Target="{x:Reference Messages}">
                <animations:FadeInAnimation Delay="250"
                                            Direction="Up"
                                            Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource MessagesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{StaticResource ChevronDownIconImageSource}"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Icon="{StaticResource SearchIconImageSource}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Messages  -->
        <SearchBar  Grid.Row="1"
                    Placeholder="Search facilities..." />

        <!--  Messages  -->
        <Grid Grid.Row="2">
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Label HorizontalOptions="Center"
                       IsVisible="{Binding Facilities, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                       Text="NO FACILITY FOUND"
                       VerticalOptions="Center" />
            </Grid>
            <ListView x:Name="Messages"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      IsVisible="{Binding Facilities.Count, Converter={StaticResource CountToBoolConverter}}"
                      ItemsSource="{Binding Facilities}"
                      SeparatorVisibility="None"
                      Style="{StaticResource MessagesListStyle}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding GetFacilityDetailsCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MessageTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  INDICATOR  -->
        <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android"
                        Value="100" />
                    <On Platform="UWP, WinRT, WinPhone"
                        Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>