src/Mobile Apps/Bluestone.Mobile.Presentation/Views/Templates/MessageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="Bluestone.Mobile.Presentation.Views.Templates.MessageTemplate"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      mc:Ignorable="d">


    <Grid x:Name="Grid"
          Padding="16,12"
          ColumnDefinitions="Auto, *, Auto"
          ColumnSpacing="16"
          RowDefinitions="*, *, *"
          RowSpacing="2">

        <!--  Recent Sender Profile image  -->

        <xct:AvatarView Grid.RowSpan="3"
                        Text="KS"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="SkyBlue"
                        TextColor="White"
                        Size="46" />

        <!--  Message Subject Name  -->
        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="16"
               HorizontalOptions="Start"
               LineBreakMode="NoWrap"
               LineHeight="{OnPlatform Default=1.5,
                                    iOS=-1}"
               Text="{Binding Subject}"
               TextColor="#333942" />

        <!--  Message Sender name -->
        <Label Grid.Row="1"
               Grid.Column="1"
               x:Name="MessageLabel"
               LineBreakMode="TailTruncation"
               Style="{StaticResource SimpleLabelStyle}"
               Text="{Binding Sender.FirstName}"
               TextColor="#4a515e" />

        <!--  Message Body details -->
        <Label Grid.Row="2"
               Grid.Column="1"
               x:Name="MessageLabel1"
               LineBreakMode="TailTruncation"
               Style="{StaticResource SimpleLabelStyle}"
               Text="{Binding Body}"
               TextColor="#4a515e" />


        <!--  Message Time  -->
        <Label Grid.Row="0"
               Grid.Column="2"
               HorizontalOptions="Center"
               LineBreakMode="NoWrap"
               Style="{StaticResource SimpleLabelStyle}"
               Text="{Binding How_Long}"
               VerticalOptions="Start"
               VerticalTextAlignment="Start" />

    </Grid>
</Grid>