Bluestone.Presentation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:Bluestone.Presentation.Converters"
             xmlns:behaviors="clr-namespace:Bluestone.Presentation.Behaviors;assembly=Bluestone.Presentation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Bluestone.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!--  COLORS  -->
            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="DisabledColor">Gray</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="GrayShadowBackgroundColor">#f6f7f8</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="HyperLink">#567cd7</Color>



            <!--  Theme Colors  -->
            <Color x:Key="LightFontColor">#222222</Color>
            <Color x:Key="DarkFontColor">#E7E7E7</Color>

            <Color x:Key="LightFontIconColor">#E7E7E7</Color>
            <Color x:Key="DarkFontIconColor">#E7E7E7</Color>

            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#222222</Color>

            <Color x:Key="LightForegroundColor">#222222</Color>
            <Color x:Key="DarkForegroundColor">#FFFFFF</Color>

            <Color x:Key="LightNavbarBackgroundColor">#2B7DE9</Color>
            <Color x:Key="DarkNavbarBackgroundColor">#222222</Color>

            <Color x:Key="LightNavbarForegroundColor">#FFFFFF</Color>
            <Color x:Key="DarkNavbarForegroundColor">#FFFFFF</Color>

            <Color x:Key="LightTabBarBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkTabBarBackgroundColor">#222222</Color>

            <Color x:Key="LightTabBarForegroundColor">#2B7DE9</Color>
            <Color x:Key="DarkTabBarForegroundColor">#2B7DE9</Color>

            <Color x:Key="LightTabBarUnselectedColor">#222222</Color>
            <Color x:Key="DarkTabBarUnselectedColor">#FFFFFF</Color>

            <Color x:Key="LightSeparatorColor">#222222</Color>
            <Color x:Key="DarkSeparatorColor">#E7E7E7</Color>

            <Color x:Key="LightButtonBackgroundColor">#2B7DE9</Color>
            <Color x:Key="DarkButtonBackgroundColor">#2B7DE9</Color>

            <Color x:Key="LightButtonBorderColor">#2B7DE9</Color>
            <Color x:Key="DarkButtonBorderColor">#2B7DE9</Color>

            <Color x:Key="LightButtonTextColor">#E7E7E7</Color>
            <Color x:Key="DarkButtonTextColor">#E7E7E7</Color>

            <Color x:Key="LightEntryBackgroundColor">#E7E7E7</Color>
            <Color x:Key="DarkEntryBackgroundColor">#222222</Color>

            <Color x:Key="LightEntryTextColor">#222222</Color>
            <Color x:Key="DarkEntryTextColor">#E7E7E7</Color>

            <Color x:Key="LightListViewBackgroundColor">#E7E7E7</Color>
            <Color x:Key="DarkListViewBackgroundColor">#222222</Color>



            <!--  FONTS  -->
            <x:String x:Key="MontserratRegular">Montserrat-Regular</x:String>
            <x:String x:Key="MontserratBold">Montserrat-Bold</x:String>
            <x:String x:Key="SourceSansProRegular">SourceSansPro-Regular</x:String>
            <x:String x:Key="FontAwesomeRegular">FontAwesome-Regular</x:String>
            <x:String x:Key="FontAwesomeSolid">FontAwesome-Solid</x:String>


            <!--  FONTS ICONS -->
            <x:String x:Key="SettingsIcon">&#xf013;</x:String>
            <x:String x:Key="FilterIcon">&#xf0b0;</x:String>
            <x:String x:Key="AddIcon">&#xf067;</x:String>
            <x:String x:Key="CircleIcon">&#xf111;</x:String>
            <x:String x:Key="SearchIcon">&#xf002;</x:String>
            <x:String x:Key="InboxIcon">&#xf0e0;</x:String>
            <x:String x:Key="ChevronDownIcon">&#xf078;</x:String>
            <x:String x:Key="MessageHistoryIcon">&#xe4a2;</x:String>
            <x:String x:Key="AccountIcon">&#xf007;</x:String>
            <x:String x:Key="BarsIcon">&#xf0c9;</x:String>
            <x:String x:Key="ArrowRightIcon">&#xf061;</x:String>
            <x:String x:Key="HelpIcon">&#xf059;</x:String>
            <x:String x:Key="CloseIcon">&#xf00d;</x:String>
            <x:String x:Key="FingerPrintIcon">&#xf577;</x:String>
            <x:String x:Key="TrashIcon">&#xf2ed;</x:String>
            <x:String x:Key="ArchiveIcon">&#xf187;</x:String>
            <x:String x:Key="DateTimeFormat">{0:MMMM dd yyyy}</x:String>


            <!--  CONVERTERS  -->
            <xct:IntToBoolConverter x:Key="CountToBoolConverter" />
            <xct:InvertedBoolConverter x:Key="InverseBoolConverter" />
            <xct:TextCaseConverter x:Key="ToUpperConverter"
                                   Type="Upper" />
            <xct:IsNullOrEmptyConverter x:Key="StringNullOrEmptyBoolConverter" />
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter" />
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />


            <!--  SIZES  -->
            <OnPlatform x:Key="BaseFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="16" />
                <On Platform="Android"
                    Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone"
                    Value="48" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonBorderRadius"
                        x:TypeArguments="x:Double">
                <On Platform="iOS"
                    Value="6" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonBorderWidth"
                        x:TypeArguments="x:Double">
                <On Platform="iOS, Android"
                    Value="0" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonFontAttributes"
                        x:TypeArguments="FontAttributes">
                <On Platform="iOS"
                    Value="Bold" />
                <On Platform="Android"
                    Value="None" />
            </OnPlatform>


            <FontImageSource x:Key="InboxIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource InboxIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />


            <FontImageSource x:Key="SettingsIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource SettingsIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />


            <FontImageSource x:Key="SearchIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource SearchIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />


            <FontImageSource x:Key="ChevronDownIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource ChevronDownIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />


            <FontImageSource x:Key="MessageHistoryIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource MessageHistoryIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />

            <FontImageSource x:Key="AccountIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource AccountIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />


            <FontImageSource x:Key="BarsIconImageSource"
                             FontFamily="{StaticResource FontAwesomeRegular}"
                             Glyph="{StaticResource BarsIcon}"
                             Color="{AppThemeBinding Dark={StaticResource DarkFontIconColor}, Light={StaticResource LightFontIconColor}}" />



            <!--  EXPLICIT STYLES  -->
            <Style x:Key="HeaderLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />

            </Style>

            <!--  Common style for Title labels  -->
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource Gray-900}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="LineHeight"
                        Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <!--  Common style for Description labels  -->
            <Style x:Key="DescriptionLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="LineHeight"
                        Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <!--  Common style for Simple labels  -->
            <Style x:Key="SimpleLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="LineHeight"
                        Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <!--  Common style for Icon labels  -->
            <Style x:Key="IconLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeRegular}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>
            
            <Style x:Key="RadEntryStyle"
                   TargetType="{x:Type telerikInput:RadEntry}">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}" />
                <Style.Triggers>
                    <Trigger TargetType="telerikInput:RadEntry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="Opacity"
                                Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Common style for Transparent buttons  -->
            <Style x:Key="TransparentButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource HyperLink}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>

            <Style x:Key="HorizontalSeparatorStyle"
                   TargetType="BoxView">
                <Setter Property="Color"
                        Value="{StaticResource Gray-200}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Gray-200}" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="1" />
            </Style>





            <!--  IMPLICIT STYLES  -->

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource BaseFontSize}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="Button">
                <Setter  Property="CornerRadius"
                         Value="4"></Setter>
                <Setter  Property="HeightRequest"
                         Value="45"></Setter>
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource BaseFontSize}" />
                <Setter Property="FontAttributes"
                        Value="{StaticResource BaseButtonFontAttributes}" />
                <Setter Property="BorderRadius"
                        Value="{StaticResource BaseButtonBorderRadius}" />
                <Setter Property="BorderWidth"
                        Value="{StaticResource BaseButtonBorderWidth}" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkButtonBackgroundColor}, Light={StaticResource LightButtonBackgroundColor}}" />
                <Setter Property="BorderColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkButtonBorderColor}, Light={StaticResource LightButtonBorderColor}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightButtonTextColor}}" />
            </Style>


            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="Entry">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="ImageCell">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="DetailColor"
                        Value="{StaticResource AccentColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="TextCell">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="DetailColor"
                        Value="{StaticResource AccentColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="ListView">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                <Setter Property="SeparatorColor"
                        Value="{StaticResource SeparatorLineColor}" />
                <Setter Property="SeparatorVisibility"
                        Value="Default" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   CanCascade="True"
                   TargetType="ActivityIndicator">
                <Setter Property="Color"
                        Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   TargetType="ContentPage">
                <Setter Property="NavigationPage.BackButtonTitle"
                        Value="" />
                <Setter Property="ios:Page.UseSafeArea"
                        Value="True" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>

            <Style ApplyToDerivedTypes="True"
                   TargetType="xct:Popup">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
