src/Mobile Apps/Bluestone.Mobile.Presentation/Views/Identity/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluestone.Mobile.Presentation.Views.Identity.ForgotPasswordPage"
             xmlns:viewModelBase="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Base;assembly=Bluestone.Mobile.Presentation"
             xmlns:identity="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Identity"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="identity:ForgotPasswordViewModel"
             Title="Forgot Password"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"
                             Default="CenterAndExpand"
                             Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Margin="20,32"
                             Spacing="0"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="24"
                          VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label Grid.Row="0"
                               FontSize="20"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Forgot Your Password?"
                               VerticalTextAlignment="End" />

                        <!--  Label to display the description of this page  -->
                        <Label Grid.Row="1"
                               Margin="0,-16,0,8"
                               Style="{StaticResource DescriptionLabelStyle}"
                               Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                               TextColor="{StaticResource Gray-800}"
                               VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <telerikInput:RadEntry Grid.Row="2" />
                        
                        <telerikInput:RadButton Grid.Row="3"
                                                Command="{Binding ForgotPasswordCommand}"
                                                Text="SEND" />
                    </Grid>

                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="1"
                                 VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            <OnIdiom x:DataType="Thickness"
                                     Default="0, 48, 0, 0"
                                     Phone="0" />
                        </StackLayout.Padding>-->

                        <Label Style="{StaticResource DescriptionLabelStyle}"
                               Text="Don't have an account?"
                               TextColor="{StaticResource Gray-800}"
                               VerticalTextAlignment="Center" />

                        <telerikInput:RadButton Command="{Binding SignUpCommand}"
                                                Style="{StaticResource TransparentButtonStyle}"
                                                Text="Sign Up" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>