src/Mobile Apps/Bluestone.Mobile.Presentation/Views/Message/MessageDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluestone.Mobile.Presentation.Views.Message.MessageDetailsPage"
             xmlns:converters="clr-namespace:Bluestone.Mobile.Presentation.Converters;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewModelBase="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Base;assembly=Bluestone.Mobile.Presentation"
             xmlns:viewmodels="clr-namespace:Bluestone.Mobile.Presentation.ViewModels.Message"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="viewmodels:MessageDetailsViewModel"
             Title="MESSAGE DETAILS">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageTitleStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="12, 0" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="MessageDescriptionStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MessageTitleStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="MessageImageStyle"
                   TargetType="{x:Type Image}">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="MessageAvailabilityDescriptionStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="MessageViewSiteButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
            </Style>

            <Style x:Key="MessageAvailabilityBannerStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackLayout HeightRequest="50"
                     Grid.Column="0"
                     Grid.Row="0"
                     IsVisible="{Binding Message.IsRead,
                                                Converter={StaticResource StringNullOrEmptyBoolConverter}}">
            <telerikInput:RadButton Command="{Binding EnableDetailsSiteCommand}"
                    Text="VIEW SITE"
                    Style="{StaticResource MessageViewSiteButtonStyle}">
            </telerikInput:RadButton>
        </StackLayout>
        <Grid ColumnSpacing="0"
              RowSpacing="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!-- MESSAGE DETAILS -->
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Image Grid.Row="0"
                               Source="{Binding Message.PictureUri}"
                               Style="{StaticResource MessageImageStyle}" />-->
                        <Label Grid.Row="1"
                               Text="{Binding Message.Subject}"
                               Style="{StaticResource MessageTitleStyle}" />
                        <Label Grid.Row="2"
                               Text="{Binding Message.Body}"
                               Style="{StaticResource MessageDescriptionStyle}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
        <AbsoluteLayout Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        IsVisible="{Binding IsDetailsSite}">
            <WebView Source="{Binding Message.Subject}"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
            </WebView>
        </AbsoluteLayout>

        <!-- INDICATOR -->
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android"
                        Value="100" />
                    <On Platform="UWP, WinRT, WinPhone"
                        Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>