Bluestone.Presentation/AppLayout/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Bluestone.Presentation.AppLayout.AppShell"
       xmlns:message="clr-namespace:Bluestone.Presentation.Views.Message"
       xmlns:patient="clr-namespace:Bluestone.Presentation.Views.Patient"
       xmlns:account="clr-namespace:Bluestone.Presentation.Views.Account"
       FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource DarkTabBarBackgroundColor}, Light={StaticResource LightTabBarBackgroundColor}}">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColor}, Light={StaticResource LightNavbarBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkNavbarForegroundColor}, Light={StaticResource LightNavbarForegroundColor}}" />
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkNavbarForegroundColor}, Light={StaticResource LightNavbarForegroundColor}}" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTabBarBackgroundColor}, Light={StaticResource LightTabBarBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTabBarForegroundColor}, Light={StaticResource LightTabBarForegroundColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTabBarUnselectedColor}, Light={StaticResource LightTabBarUnselectedColor}}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkTabBarForegroundColor}, Light={StaticResource LightTabBarForegroundColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="" />
    </Shell.BackButtonBehavior>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkNavbarBackgroundColor}, Light={StaticResource LightNavbarBackgroundColor}}"
                  HeightRequest="100">
                <Image Aspect="AspectFill"
                       Source="xamarinstore.jpg"
                       Opacity="0.6" />
                <Label Text="Bluestone"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Do List"
                Route="DoList"
                Icon="{StaticResource InboxIconImageSource}">

        <ShellContent Title="Inbox"
                      Route="InboxPage"
                      Icon="{StaticResource InboxIconImageSource}"
                      ContentTemplate="{DataTemplate message:InboxPage}" />
        <ShellContent Title="History"
                      Route="MessagesHistoryPage"
                      Icon="{StaticResource MessageHistoryIconImageSource}"
                      ContentTemplate="{DataTemplate message:MessagesHistoryPage}" />
        <ShellContent Title="Patient"
                      Route="PatientPage"
                      Icon="{StaticResource SearchIconImageSource}"
                      ContentTemplate="{DataTemplate patient:PatientPage}" />
        <ShellContent Title="Account"
                      Route="AccountPage"
                      Icon="{StaticResource AccountIconImageSource}"
                      ContentTemplate="{DataTemplate account:AccountPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Sent"
                Route="Sent"
                Icon="{StaticResource InboxIconImageSource}">

        <ShellContent Title="Inbox"
                      Route="InboxPage"
                      Icon="{StaticResource InboxIconImageSource}"
                      ContentTemplate="{DataTemplate message:InboxPage}" />
        <ShellContent Title="History"
                      Route="MessagesHistoryPage"
                      Icon="{StaticResource MessageHistoryIconImageSource}"
                      ContentTemplate="{DataTemplate message:MessagesHistoryPage}" />
        <ShellContent Title="Patient"
                      Route="PatientPage"
                      Icon="{StaticResource SearchIconImageSource}"
                      ContentTemplate="{DataTemplate patient:PatientPage}" />
        <ShellContent Title="Account"
                      Route="AccountPage"
                      Icon="{StaticResource AccountIconImageSource}"
                      ContentTemplate="{DataTemplate account:AccountPage}" />
    </FlyoutItem>

    <FlyoutItem Title="File"
                Route="File"
                Icon="{StaticResource InboxIconImageSource}">

        <ShellContent Title="Inbox"
                      Route="InboxPage"
                      Icon="{StaticResource InboxIconImageSource}"
                      ContentTemplate="{DataTemplate message:InboxPage}" />
        <ShellContent Title="History"
                      Route="MessagesHistoryPage"
                      Icon="{StaticResource MessageHistoryIconImageSource}"
                      ContentTemplate="{DataTemplate message:MessagesHistoryPage}" />
        <ShellContent Title="Patient"
                      Route="PatientPage"
                      Icon="{StaticResource SearchIconImageSource}"
                      ContentTemplate="{DataTemplate patient:PatientPage}" />
        <ShellContent Title="Account"
                      Route="AccountPage"
                      Icon="{StaticResource AccountIconImageSource}"
                      ContentTemplate="{DataTemplate account:AccountPage}" />
    </FlyoutItem>



    <MenuItem Text="Logout"
              StyleClass="MenuItemLayoutStyle"
              Clicked="OnMenuItemClicked">
    </MenuItem>


</Shell>
